MYSQL_PASSWORD = random_password
MYSQL_DATABASE = random_name
MYSQL_USER = db_user
MYSQL_ROOT_PASSWORD = root_password
MYSQL_CONTAINER_NAME = name_container_docker_compose
ROOT_USER = root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}